\relax 
\citation{Pan2023}
\citation{conadis2023}
\citation{Vorapatratorn2015}
\citation{Vorapatratorn2015,Hertel2019}
\@writefile{toc}{\contentsline {title}{A system to facilitate the mobility of visually impaired people}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Gleiston Guerrero-Ulloa\unskip {}, Henry Perez-Mu\~{n}oz, Efra\'{i}n D\'{i}az-Mac\'{i}as, Orlando Erazo Moreta}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Williams2020}
\citation{EPGE}
\citation{Leporini2022}
\citation{Gupta}
\citation{Vorapatratorn2017}
\citation{Vorapatratorn2017}
\citation{Kasi2023}
\citation{Hertel2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{}\protected@file@percent }
\citation{Rajesh2023}
\citation{AbdElminaam2022}
\citation{Rajesh2023}
\citation{AbdElminaam2022}
\citation{AbdElminaam2022}
\citation{Rajesh2023}
\citation{Nathan2023}
\citation{Blynk2023}
\citation{Suneetha}
\citation{Nathan2023}
\citation{Suneetha}
\citation{Rajesh2023}
\citation{Rajesh2023}
\citation{Google}
\citation{Tufan2022}
\citation{Guerrero-Ulloa2020}
\citation{Guerrero-Ulloa2023}
\citation{Guerrero-Ulloa2020}
\citation{Guerrero-Ulloa2020,Guerrero-Ulloa2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}CapTeus: The Proposed System}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obstacle Detection Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obstacle Recognition Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TensorFlow}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Issuance of Notifications for the VIP}{4}{}\protected@file@percent }
\citation{Guerrero-Ulloa2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development Methodology of CapTeus}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Execution of the TDDM4IoTS Phases in the Development of CapTeus}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preliminary Analysis.}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CapTeus use case diagram.}}{5}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{5}}
\citation{Guerrero-Ulloa2021}
\@writefile{toc}{\contentsline {subsubsection}{Technology Layer Design.}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CapTeus architecture.}}{6}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CapTeus device design.}}{7}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Detailed Requirement Analysis.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Generation.}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CapTeus class diagram.}}{7}{}\protected@file@percent }
\newlabel{fig:fig4}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Test Generation.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Generation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model and Software Refinement.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware and Software Deployment.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deliverable assessment.}{8}{}\protected@file@percent }
\bibcite{Pan2023}{1}
\bibcite{conadis2023}{2}
\bibcite{Vorapatratorn2015}{3}
\bibcite{Hertel2019}{4}
\bibcite{Williams2020}{5}
\bibcite{EPGE}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Success in obstacle recognition.}}{9}{}\protected@file@percent }
\newlabel{fig:fig5}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{9}{}\protected@file@percent }
\bibcite{Leporini2022}{7}
\bibcite{Gupta}{8}
\bibcite{Vorapatratorn2017}{9}
\bibcite{Kasi2023}{10}
\bibcite{Rajesh2023}{11}
\bibcite{AbdElminaam2022}{12}
\bibcite{Nathan2023}{13}
\bibcite{Blynk2023}{14}
\bibcite{Suneetha}{15}
\bibcite{Google}{16}
\bibcite{Singh2020}{17}
\bibcite{Tufan2022}{18}
\bibcite{Guerrero-Ulloa2020}{19}
\bibcite{Guerrero-Ulloa2023}{20}
\bibcite{Guerrero-Ulloa2021}{21}
\gdef \@abspage@last{10}
