PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

TareaCreated=Tarea was successfully created.
TareaUpdated=Tarea was successfully updated.
TareaDeleted=Tarea was successfully deleted.
CreateTareaTitle=Create New Tarea
CreateTareaSaveLink=Save
CreateTareaShowAllLink=Show All Tarea Items
CreateTareaIndexLink=Index
CreateTareaLabel_concepts=Concepts:
CreateTareaRequiredMessage_concepts=The Concepts field is required.
CreateTareaTitle_concepts=Concepts
CreateTareaLabel_definicios=Definicios:
CreateTareaTitle_definicios=Definicios
EditTareaTitle=Edit Tarea
EditTareaSaveLink=Save
EditTareaViewLink=View
EditTareaShowAllLink=Show All Tarea Items
EditTareaIndexLink=Index
EditTareaLabel_concepts=Concepts:
EditTareaRequiredMessage_concepts=The Concepts field is required.
EditTareaTitle_concepts=Concepts
EditTareaLabel_definicios=Definicios:
EditTareaTitle_definicios=Definicios
ViewTareaTitle=View
ViewTareaDestroyLink=Destroy
ViewTareaEditLink=Edit
ViewTareaCreateLink=Create New Tarea
ViewTareaShowAllLink=Show All Tarea Items
ViewTareaIndexLink=Index
ViewTareaLabel_concepts=Concepts:
ViewTareaTitle_concepts=Concepts
ViewTareaLabel_definicios=Definicios:
ViewTareaTitle_definicios=Definicios
ListTareaTitle=List
ListTareaEmpty=(No Tarea Items Found)
ListTareaDestroyLink=Destroy
ListTareaEditLink=Edit
ListTareaViewLink=View
ListTareaCreateLink=Create New Tarea
ListTareaIndexLink=Index
ListTareaTitle_concepts=Concepts
ListTareaTitle_definicios=Definicios
