\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{WCAG202012}
\abx@aux@segm{0}{0}{WCAG202012}
\abx@aux@cite{0}{W3C2022}
\abx@aux@segm{0}{0}{W3C2022}
\abx@aux@cite{0}{Shawar2015}
\abx@aux@segm{0}{0}{Shawar2015}
\abx@aux@cite{0}{Broccia2020}
\abx@aux@segm{0}{0}{Broccia2020}
\@writefile{toc}{\contentsline {title}{BellChat: An inclusive web application for messaging}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Gleiston Guerrero-Ulloa, Víctor Romero-Castro, Janer Torrales-Peralta, Tyrone Tocta-Bonilla, and Orlando Erazo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Pelzetter2020}
\abx@aux@segm{0}{0}{Pelzetter2020}
\abx@aux@cite{0}{Lister2020}
\abx@aux@segm{0}{0}{Lister2020}
\abx@aux@cite{0}{DominguezVila2018}
\abx@aux@segm{0}{0}{DominguezVila2018}
\abx@aux@cite{0}{Morris2018}
\abx@aux@segm{0}{0}{Morris2018}
\abx@aux@cite{0}{Gonzalez2021}
\abx@aux@segm{0}{0}{Gonzalez2021}
\abx@aux@cite{0}{Pereira2010}
\abx@aux@segm{0}{0}{Pereira2010}
\abx@aux@cite{0}{Lister2020}
\abx@aux@segm{0}{0}{Lister2020}
\abx@aux@cite{0}{Arya2022}
\abx@aux@segm{0}{0}{Arya2022}
\abx@aux@cite{0}{Arora-Jonsson1687809}
\abx@aux@segm{0}{0}{Arora-Jonsson1687809}
\abx@aux@cite{0}{OnayDurdu2022}
\abx@aux@segm{0}{0}{OnayDurdu2022}
\abx@aux@cite{0}{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{0}{WCAG202012}
\abx@aux@segm{0}{0}{WCAG202012}
\abx@aux@cite{0}{Arooj2020}
\abx@aux@segm{0}{0}{Arooj2020}
\abx@aux@cite{0}{Lee2020}
\abx@aux@segm{0}{0}{Lee2020}
\abx@aux@cite{0}{Lyall2016}
\abx@aux@segm{0}{0}{Lyall2016}
\abx@aux@cite{0}{Shadiev2014}
\abx@aux@segm{0}{0}{Shadiev2014}
\abx@aux@cite{0}{Shadiev2014}
\abx@aux@segm{0}{0}{Shadiev2014}
\abx@aux@cite{0}{Ali2012}
\abx@aux@segm{0}{0}{Ali2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{}\protected@file@percent }
\abx@aux@cite{0}{Alsaif2017}
\abx@aux@segm{0}{0}{Alsaif2017}
\abx@aux@cite{0}{Sala2020}
\abx@aux@segm{0}{0}{Sala2020}
\abx@aux@cite{0}{Shawar2015}
\abx@aux@segm{0}{0}{Shawar2015}
\abx@aux@cite{0}{Wahbi2016}
\abx@aux@segm{0}{0}{Wahbi2016}
\abx@aux@cite{0}{Lorca2018}
\abx@aux@segm{0}{0}{Lorca2018}
\abx@aux@cite{0}{Meadows2017}
\abx@aux@segm{0}{0}{Meadows2017}
\abx@aux@cite{0}{Greco2020}
\abx@aux@segm{0}{0}{Greco2020}
\abx@aux@cite{0}{Broccia2020}
\abx@aux@segm{0}{0}{Broccia2020}
\abx@aux@cite{0}{Greco2020}
\abx@aux@segm{0}{0}{Greco2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposal}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Dwivedi2022}
\abx@aux@segm{0}{0}{Dwivedi2022}
\abx@aux@cite{0}{Magdalinou2020}
\abx@aux@segm{0}{0}{Magdalinou2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements.}{5}{}\protected@file@percent }
\abx@aux@cite{0}{Pascual2015}
\abx@aux@segm{0}{0}{Pascual2015}
\abx@aux@cite{0}{AlGhurair2021}
\abx@aux@segm{0}{0}{AlGhurair2021}
\abx@aux@cite{0}{Schwaber2011}
\abx@aux@segm{0}{0}{Schwaber2011}
\abx@aux@cite{0}{Rising2000}
\abx@aux@segm{0}{0}{Rising2000}
\abx@aux@cite{0}{Schwaber2011}
\abx@aux@segm{0}{0}{Schwaber2011}
\abx@aux@cite{0}{ScrumORG2019}
\abx@aux@segm{0}{0}{ScrumORG2019}
\abx@aux@cite{0}{Obeidat2021}
\abx@aux@segm{0}{0}{Obeidat2021}
\@writefile{toc}{\contentsline {subsubsection}{Non-Functional Requirements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposal Development}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sprint Backlog of the BellChat development\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SprintBackLog}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirements Elicitation and Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Cases and User Stories}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Autonomous Systems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The General Case: Nontriviality.}{8}{}\protected@file@percent }
\newlabel{eq:one}{{7}{9}}
\newlabel{eq:two}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the figure displaying a white eagle and a white horse on a snow field\relax }}{9}{}\protected@file@percent }
\abx@aux@cite{0}{smit:wat}
\abx@aux@segm{0}{0}{smit:wat}
\newlabel{eq:three}{{14}{10}}
\newlabel{eq:four}{{16}{10}}
\newlabel{eq:five}{{21}{10}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is the example table taken out of {\it  The \TeX  {}book,} p.\,246\relax }}{11}{}\protected@file@percent }
\newlabel{ghou:pre}{{1}{11}}
\abx@aux@cite{0}{fo:kes:nic:tue}
\abx@aux@segm{0}{0}{fo:kes:nic:tue}
\abx@aux@cite{0}{may:ehr:stein}
\abx@aux@segm{0}{0}{may:ehr:stein}
\abx@aux@cite{0}{fost:kes}
\abx@aux@segm{0}{0}{fost:kes}
\abx@aux@cite{0}{czaj:fitz}
\abx@aux@segm{0}{0}{czaj:fitz}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{12}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
