\relax 
\citation{phovh}
\citation{conadis}
\citation{Vorapatratorn2015}
\citation{Vorapatratorn2015,Hertel2019}
\@writefile{toc}{\contentsline {title}{A system to facilitate the mobility of visually impaired people}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Gleiston Guerrero-Ulloa, Henry Perez-Muñoz, Efraín Díaz-Macías, Orlando Erazo Moreta}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Williams2020}
\citation{EPGE2022}
\citation{Leporini2022}
\citation{Gupta2023}
\citation{Varapatratorn2017}
\citation{Varapatratorn2017}
\citation{Kazi2023}
\citation{Hertel2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{}\protected@file@percent }
\citation{Rajesh2023}
\citation{AbdElminaam2022}
\citation{AbdElminaam2022}
\citation{AbdElminaam2022}
\citation{Rajesh2023}
\citation{Nathan2023}
\citation{Blynk2023}
\citation{Suneetha2023}
\citation{Nathan2023}
\citation{Rajesh2023}
\citation{Google2022}
\citation{Singh2020,Abadi2016}
\citation{Tufan2023}
\citation{Guerrero-Ulloa2020}
\citation{Guerrero-Ulloa2023}
\citation{Guerrero-Ulloa2020}
\citation{Guerrero-Ulloa2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}CapTeus: The Proposed System}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Object Detection Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Object Recognition Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TensorFlow}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Issuance of Notifications for the VIP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Development Methodology of CapTeus}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Execution of the TDDM4IoTS Phases in the Development of CapTeus}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preliminary Analysis}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CapTeus use case diagram.}}{5}{}\protected@file@percent }
\newlabel{fig:UseCase}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Deliverables List.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technology Layer Design}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CapTeus architecture.}}{6}{}\protected@file@percent }
\newlabel{fig:CapTeusArchitecture}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CapTeus device design.}}{7}{}\protected@file@percent }
\newlabel{fig:CapTeusDevice}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detailed Requirement Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Generation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CapTeus Class Diagram.}}{7}{}\protected@file@percent }
\newlabel{fig:ClassDiagram}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Test Generation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Software Generation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Model and Software Refinement}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Hardware and Software Deployment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Deliverable assessment}{8}{}\protected@file@percent }
\bibcite{phovh}{1}
\bibcite{conadis}{2}
\bibcite{Vorapatratorn2015}{3}
\bibcite{Hertel2019}{4}
\bibcite{Williams2020}{5}
\bibcite{EPGE2022}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Success in obstacle recognition.}}{9}{}\protected@file@percent }
\newlabel{fig:recognition}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{9}{}\protected@file@percent }
\bibcite{Leporini2022}{7}
\bibcite{Gupta2023}{8}
\bibcite{Varapatratorn2017}{9}
\bibcite{Kazi2023}{10}
\bibcite{Rajesh2023}{11}
\bibcite{AbdElminaam2022}{12}
\bibcite{Nathan2023}{13}
\bibcite{Blynk2023}{14}
\bibcite{Suneetha2023}{15}
\bibcite{Google2022}{16}
\bibcite{Singh2020}{17}
\bibcite{Tufan2023}{18}
\bibcite{Guerrero-Ulloa2020}{19}
\bibcite{Guerrero-Ulloa2023}{20}
\bibcite{Guerrero-Ulloa2021}{21}
\gdef \@abspage@last{10}
