\relax 
\@nameuse{bbl@beforestart}
\citation{r1}
\citation{r2}
\citation{r3}
\citation{r5}
\babel@aux{english}{}
\newlabel{A}{{a}{}}
\newlabel{B}{{b}{}}
\global\@namedef{n@author@}{4}
\citation{r6}
\citation{r7}
\citation{r8}
\citation{r9}
\citation{r10}
\citation{r11}
\citation{r12}
\citation{r13}
\citation{r6}
\citation{r14}
\citation{r8}
\citation{r15}
\citation{r16}
\citation{r16}
\citation{r17}
\citation{r18}
\citation{r19}
\citation{r20}
\citation{r21}
\citation{r15}
\citation{r7}
\citation{r9}
\citation{r15}
\citation{r16}
\citation{r20}
\citation{r21}
\citation{r17}
\citation{r22}
\citation{r19}
\citation{r7}
\citation{r9}
\citation{r22}
\citation{r17}
\citation{r19}
\citation{r7}
\citation{r21}
\citation{r22}
\citation{r9}
\citation{r7}
\citation{r9}
\citation{r15}
\citation{r16}
\citation{r17}
\citation{r18}
\citation{r19}
\citation{r20}
\citation{r21}
\citation{r22}
\citation{r18}
\citation{r7}
\citation{r18}
\citation{r4}
\citation{r23}
\citation{r24}
\citation{r5}
\newlabel{tables:dispensadores}{{1}{}}
\newlabel{tables:medications}{{2}{}}
\newlabel{figures:architecture}{{1}{}}
\citation{r7}
\citation{r19}
\newlabel{figures:AppMovil}{{2}{}}
\newlabel{figures:Diagram}{{3}{}}
\newlabel{figures:Dispenser}{{4}{}}
\bibcite{r1}{1}
\bibcite{r2}{2}
\bibcite{r3}{3}
\bibcite{r5}{4}
\bibcite{r6}{5}
\bibcite{r7}{6}
\bibcite{r8}{7}
\bibcite{r9}{8}
\bibcite{r10}{9}
\bibcite{r11}{10}
\bibcite{r12}{11}
\bibcite{r13}{12}
\bibcite{r14}{13}
\bibcite{r15}{14}
\bibcite{r16}{15}
\bibcite{r17}{16}
\bibcite{r18}{17}
\bibcite{r19}{18}
\bibcite{r20}{19}
\bibcite{r21}{20}
\bibcite{r22}{21}
\bibcite{r4}{22}
\bibcite{r23}{23}
\bibcite{r24}{24}
\global\@namedef{@lastpage}{10}
