\relax 
\@nameuse{bbl@beforestart}
\citation{r1}
\citation{r2}
\babel@aux{english}{}
\newlabel{A}{{a}{}}
\newlabel{B}{{b}{}}
\global\@namedef{n@author@}{4}
\citation{r3}
\citation{r4}
\citation{r5}
\citation{6}
\citation{r7}
\citation{r8}
\citation{r9}
\citation{r10}
\citation{r11}
\citation{r12}
\citation{r13}
\citation{r6}
\citation{r14}
\citation{r8}
\citation{r15}
\citation{r16}
\citation{r16}
\citation{r17}
\citation{r18}
\citation{r19}
\citation{20}
\citation{r21}
\citation{15}
\citation{r7}
\citation{r9}
\citation{r15}
\citation{r16}
\citation{r20}
\citation{r21}
\citation{r17}
\citation{r22}
\citation{r19}
\citation{r24}
\citation{r33}
\citation{r22}
\citation{r17}
\citation{r19}
\citation{r7}
\citation{r21}
\citation{r22}
\citation{r9}
\citation{r4}
\newlabel{tables:medications}{{1}{}}
\citation{r5}
\newlabel{figures:architecture}{{1}{}}
\citation{r7}
\citation{r19}
\newlabel{figures:AppMovil}{{2}{}}
\newlabel{figures:Diagram}{{3}{}}
\bibcite{r1}{1}
\newlabel{figures:Dispenser}{{4}{}}
\bibcite{r2}{2}
\bibcite{r3}{3}
\bibcite{r4}{4}
\bibcite{r5}{5}
\bibcite{r6}{6}
\bibcite{r7}{7}
\bibcite{r8}{8}
\bibcite{r9}{9}
\bibcite{r10}{10}
\bibcite{r11}{11}
\bibcite{r12}{12}
\bibcite{r13}{13}
\bibcite{r14}{14}
\bibcite{r15}{15}
\bibcite{r16}{16}
\bibcite{r17}{17}
\bibcite{r18}{18}
\bibcite{r19}{19}
\bibcite{r20}{20}
\bibcite{r21}{21}
\bibcite{r22}{22}
\global\@namedef{@lastpage}{9}
